# atlas-detection

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/atlasnaviaidetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atlasnaviaidetection/: AutoFitTextureView.java  BaseDetectorActivity.java  CameraActivity.java  CameraConnectionFragment.java  LegacyCameraConnectionFragment.java  MainActivity.java  OverlayView.java  RecorderService.java  USBCameraActivity.java  VideoRecorderFragment.java
app/src/main/java/com/example/atlasnaviaidetection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/atlasnaviaidetection/interpreter/: Detector.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/atlasnaviaidetection/sw/: JNIUtil.java  TxtOverlay.java
app/src/main/java/com/example/atlasnaviaidetection/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/atlasnaviaidetection/usb/: CameraDialog.java  (+8 more)
app/src/main/res/layout/: activity_usbcamera.xml  dialog_camera.xml  fragment_camera2_video.xml  fragment_video_recorder.xml  listitem_device.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/atlasnaviaidetection/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
