[versions]
agp = "8.2.0-alpha15"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
pixplicity = "1.10.0"
timber = "4.7.1"
tensorflow = "0.4.2"
tensorflowGPU= "2.10.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
pixplicity = { group = "com.pixplicity.easyprefs", name = "EasyPrefs", version.ref = "pixplicity" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
tensorflow = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflow" }
tensorflowMeta = { group = "org.tensorflow", name = "tensorflow-lite-metadata", version.ref = "tensorflow" }
tensorflowGPU = { group = "org.tensorflow", name = "tensorflow-lite-gpu", version.ref = "tensorflowGPU" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

[bundles]

